# alpha
```
meson setup bin/release --buildtype release
cd bin/release
meson compile
pc/synth_xkey
```
```
meson setup bin/debug --buildtype debug -Db_sanitize=address -Db_lundef=false
cd bin/debug
meson compile
lldb pc/synth_xkey
```